<html>
<head>
    <style>
        #parent {
            text-align:left;
            max-width:800px;
        }
		.btn-group2 button {
          background-color: #4CAF50; /* Green background */
          border: 1px solid green; /* Green border */
          color: white; /* White text */
          padding: 10px 24px; /* Some padding */
          cursor: pointer; /* Pointer/hand icon */
          float: center; /* Float the buttons side by side */
        }
		div.a {
			text-indent: 50px;
			}
		p {
			margin: 0px;
			padding: 0px;
		}
    </style>
</head>
<body>
<center>
<div class="btn-group2">
  <button id='documentation' onclick="window.history.go(-1)">Back to QC Benchmarker</button>
</div>
<div id="parent">
<h1>About</h1>
<br>
QC Benchmarker is currently in beta with limited support for instrument platforms and commercial materials. Please reference the <a href="/documentation">documentation</a> to see what features are currently implemented.
<br><br>
<h2>Developed by:</h2>
<div class="a">
<p>Ben Neely </p>
<p>Paul Anderson </p>
<p>Magnus Palmblad </p>
</div>
<br>
<h2>Software Credits:</h2>
QC Benchmarker relies on many other open-source projects including:<br>
<div class="a">
<p>Trans-Proteomic Pipeline </p>
<p>msconvert (within TPP) </p>
<p>SpectaST (within TPP) </p>
<p>comet (within TPP) </p>
<p>PeptideProphet (within TPP) </p>
<p>mzR </p>
<p>MSnbase </p>
<p>scales </p>
<p>XML </p>
<p>pepXMLTab </p>
<p>ggplot2 </p>
</div>
<br>
<h2>Code availability:</h2>
Code will be available on GitHub following forthcoming release of pre-print. <br>
<br>
<h2>Funding Support:</h2>
Effort for QC Benchmark is not directly supported by any grant/fellowship/company/etc. and does not have any conflict of interest to disclose.
</div>
</body>
</html>