<html lang="en">
<head>

    <meta charset="UTF-8">

    <link rel="stylesheet" 
     href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.4.0/min/dropzone.min.css"/>

    <link rel="stylesheet" 
     href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.4.0/min/basic.min.css"/>

    <script type="application/javascript" 
     src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.4.0/min/dropzone.min.js">
    </script>
    
    <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>

    <title>QC Benchmarker</title>
    
    <style>
        #parent {
            text-align:left;
            max-width:800px;
        }
        .btn-group button {
          background-color: #4CAF50; /* Green background */
          border: 1px solid green; /* Green border */
          color: white; /* White text */
          padding: 10px 24px; /* Some padding */
          cursor: pointer; /* Pointer/hand icon */
          float: left; /* Float the buttons side by side */
          text-transform: uppercase;
        }

        .btn-group2 button {
          background-color: #4CAF50; /* Green background */
          border: 1px solid green; /* Green border */
          color: white; /* White text */
          padding: 10px 24px; /* Some padding */
          cursor: pointer; /* Pointer/hand icon */
          float: center; /* Float the buttons side by side */
        }

        /* Clear floats (clearfix hack) */
        .btn-group:after {
          content: "";
          clear: both;
          display: table;
        }

        .btn-group button:not(:last-child) {
          border-right: none; /* Prevent double borders */
        }

        /* Add a background color on hover */
        .btn-group button:hover {
          background-color: #3e8e41;
        }
        
        iframe[seamless]{
            background-color: transparent;
            border: 0px none transparent;
            padding: 0px;
            overflow: hidden;
            float: left;
            margin:0 auto;            
        }
    </style>
    
</head>
<body>

<center>
<div id="parent">
<center>

<div class="btn-group2">
  <button id='documentation' onclick="window.location.href = '/documentation'">Documentation</button>
  <button id='about' onclick="window.location.href = '/about'">About</button>
  <button id='disclaimer' onclick="window.location.href = '/disclaimer'">Disclaimer</button>
  <button id='privacy_concerns' onclick="window.location.href = '/privacy'">Privacy Concerns</button>
</div>

<h1><b>QC Benchmarker</b></h1>

</center>
    
<p>
Save this url for future reference: <a id="save_url" href="/index/{{ work_dir }}">TBA</a><br><br>
    
<script type="application/javascript">
    if (!document.URL.includes("{{ work_dir }}")) {
        document.getElementById('save_url').innerHTML = document.URL +"{{ work_dir }}" 
        window.location.replace(document.getElementById('save_url').innerHTML);
    } else {
        document.getElementById('save_url').innerHTML = document.URL
    }
</script>

<form method="POST" action='/upload' class="dropzone dz-clickable" 
      id="dropper" enctype="multipart/form-data">
    <input type="hidden" id="work_dir" name="work_dir" value="{{ work_dir }}">
</form>

<script type="application/javascript">
    Dropzone.options.dropper = {
        dictDefaultMessage: 'Drop raw file here<p>By uploading a file you acknowledge reading the disclaimer',
        paramName: 'file',
        chunking: true,
        forceChunking: true,
        url: '/upload',
        maxFilesize: 5025, // megabytes
        chunkSize: 1000000 // bytes
    }
</script>
    
<hr>
        
<div id="raw_files_list">
{% for raw_file in raw_files %}
    <h3>{{ raw_file }}</h3>
    <div class="btn-group">
      {% for submethod in submethods %}
          <button id='{{ submethod }}_{{ raw_file }}'>{{ submethod }}</button>
      {% endfor %}
    <button id='rerun_{{ raw_file }}'>rerun</button>
    </div>
{% endfor %}
   
<script>
makePostCall = function (url, data) { // here the data and url are not hardcoded anymore
   var json_data = JSON.stringify(data);

    return $.ajax({
        type: "POST",
        url: url,
        data: json_data,
        dataType: "json",
        contentType: "application/json;charset=utf-8"
    });
}
</script>
    
{% for raw_file in raw_files %}
    {% for submethod in submethods %}
        <script>
        if ("{{ result_files[raw_file][submethod] }}".includes("{{ submethod }}")) {
            $("#{{ submethod }}_{{ raw_file }}").css('background-color','#3e8e41');
        }
        $( "#{{ submethod }}_{{ raw_file }}" ).click(function() {
            $("#iframe_results").attr('src', "{{ result_files[raw_file][submethod] }}")
        })
        </script>
    {% endfor %}
    
    <script>
    $( "#rerun_{{ raw_file }}" ).click(function() {
        var checkedValue = "{{ raw_file }}"; //$('#raw_files_array:checked').val();
        makePostCall("/run/run_all/"+checkedValue, {'work_dir' : '{{ work_dir }}'})
        .then(function successCallback(response) {
           // this callback will be called asynchronously
           // when the response is available
            console.log(response)
            $( "#click_refresh_raw_files" ).click()
        }, function errorCallback(response) {
           // called asynchronously if an error occurs
           // or server returns response with an error status.
            alert("Something went wrong!")
        })
    });
    </script>
    
{% endfor %}
</div>

<div class="btn-group">
<form>
<button id='click_refresh_raw_files'>Click to Refresh</button>
</form>
</div>
   
<script>
$( "#click_refresh_raw_files" ).click(function() {
  if (document.URL.includes("{{ work_dir }}")) {
      $( "#raw_files_list" ).load(document.URL +  ' #raw_files_list');
  } else {
      $( "#raw_files_list" ).load(document.URL+"{{ work_dir }}" +  ' #raw_files_list');
  }
});
</script>
    
<hr>

    
<iframe id="iframe_results" width="100%" height="100%" seamless></iframe>
    
</div>
</center>
</body>
</html>